{
  "name": "fastify-nodejs-typeorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node build/index.js",
    "dev": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "fastify": "^4.26.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  }
}
